[Unit]
Description=Xen Orchestra (Web Services)
After=network.target
After=systemd-user-sessions.service
After=network-online.target

[Service]
ExecStart=/usr/bin/yarn start

WorkingDirectory={{ xo.user.home }}/src/packages/xo-server
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=nodejs_www
# User={{ xo.user.name }}
# Group={{ xo.user.name }}
# Environment=XXX=1234 YYY=5678
TimeoutSec=30
Restart=always
RestartSec=10
StartLimitBurst=5

[Install]
WantedBy=multi-user.target